
# Mongo config
## Root user
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

## Minialert user
MONGO_MINIALERT_USERNAME=minialert
MONGO_MINIALERT_PASSWORD=
MONGO_MINIALERT_DATABASE=minialert

# Database connection
MINIALERT_DATABASE_URI=mongodb://minialert:<YOUR_PASSWORD_HERE>@database:27017/?authSource=admin&replicaSet=rs0
MINIALERT_DATABASE_NAME=minialert
