# Mongo config
## Minialert user
MONGO_MINIALERT_USERNAME=minialert
MONGO_MINIALERT_PASSWORD=minialert

# Minialert config
## Database connection
MINIALERT_DATABASE_URI=mongodb://minialert:minialert@database:27017
MINIALERT_DATABASE_NAME=minialert

# Discord
MINIALERT_BOT_TOKEN=
MINIALERT_BOT_CLIENTID=
MINIALERT_BOT_PERMISSIONS=2147485696